<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        svg#freepik_stories-helping-a-partner:not(.animated) .animable {
            opacity: 0;
        }

        svg#freepik_stories-helping-a-partner.animated #freepik--background-simple--inject-33 {
            animation: 2.2s 1 forwards cubic-bezier(.36, -0.01, .5, 1.38) lightSpeedRight;
            animation-delay: 0s;
        }

        svg#freepik_stories-helping-a-partner.animated #freepik--Floor--inject-33 {
            animation: 1s 1 forwards cubic-bezier(.36, -0.01, .5, 1.38) lightSpeedRight;
            animation-delay: 0s;
        }

        svg#freepik_stories-helping-a-partner.animated #freepik--Coins--inject-33 {
            animation: 1s 1 forwards cubic-bezier(.36, -0.01, .5, 1.38) zoomOut;
            animation-delay: 0s;
        }

        svg#freepik_stories-helping-a-partner.animated #freepik--Clouds--inject-33 {
            animation: 1s 1 forwards cubic-bezier(.36, -0.01, .5, 1.38) slideRight;
            animation-delay: 0s;
        }

        svg#freepik_stories-helping-a-partner.animated #freepik--Bar--inject-33 {
            animation: 1.6s 1 forwards cubic-bezier(.36, -0.01, .5, 1.38) lightSpeedRight;
            animation-delay: 0s;
        }

        svg#freepik_stories-helping-a-partner.animated #freepik--Characters--inject-33 {
            animation: 1.4s 1 forwards cubic-bezier(.36, -0.01, .5, 1.38) slideRight;
            animation-delay: 0s;
        }

        @keyframes lightSpeedRight {
            from {
                transform: translate3d(50%, 0, 0) skewX(-20deg);
                opacity: 0;
            }

            60% {
                transform: skewX(10deg);
                opacity: 1;
            }

            80% {
                transform: skewX(-2deg);
            }

            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes zoomOut {
            0% {
                opacity: 0;
                transform: scale(1.5);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes slideRight {
            0% {
                opacity: 0;
                transform: translateX(30px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>


<body>
    <div id="illustarion">
        
    </div>
    
</body>

</html>