@import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Merriweather:wght@300;400&family=Noto+Sans:wght@600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Fasthand', cursive;
    font-family: 'Merriweather', serif;
    font-family: 'Noto Sans', sans-serif;
}

header {
    /* background-color: rgb(8, 202, 202); */
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
}

.logo {
    margin-left: 22px;
}

.headtop {
    position: relative;
    width: 90%;
    display: flex;
    padding: 25px 0%;
    justify-content: space-between;
    align-items: center;
    margin: auto;

}

.navigation {
    display: block;
    width: 70%;
    position: relative;
}

.navigation>nav {
    position: relative;
}

.navigation>nav>ul {
    display: flex;
    justify-content: space-around;
    height: 52px;
    position: relative;
}

.navigation>nav>ul>li {
    text-decoration: none;
    /* margin: 0px 14px 0px; */
    justify-content: center;
    width: 150px;
    align-items: center;
    display: block;
    /* padding: 1px; */
    /* border: solid red 1px; */
    font-weight: 400;
    /* position: relative; */
    text-align: center;
    list-style: none;
    position: relative;
}

.navigation>nav>ul>li>a {
    position: relative;
    color: #000;
    font-size: 1rem;
    width: 100%;
    display: grid;
    height: 100%;
    /* BORDER: Solid black 1px; */
    /* height: 100%; */
    /* padding: 0px; */
    place-content: center;
    justify-content: center;
    /* margin: auto; */
    text-align: center;
    text-transform: capitalize;
    /* display: block !important; */
    text-decoration: none;
}

i {
    display: inline;
}

.navigation>nav>ul>li::after {
    /* content: '';
    top: 5px;
    position: relative;
    background-image: url(../img/downarrow.png) cover 100% 100%;
    border: solid red 1px;
    width: 21px;
    height: 10px;
    background-color: black; */
    content: "";
    position: absolute;
    top: 25px;
    right: -10px;
    background: url(../img/downarrow.png) no-repeat;
    width: 15px;
    height: 10px;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    border-left: 0;
}

/* .navigation>nav>ul>li::after */
#image_slider {
    height: 80vh;
    width: 100%;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.divider_row {
    width: 100%;
    padding: 40px 30%;
    margin-top: 21px;
    display: grid;
    position: relative;
    align-items: center;
    justify-content: center;
}

.centre {
    position: relative;
}

.centre h5 {
    color: black;
    font-size: 2.5rem;
    text-align: center;
}

.green_dot {
    margin: auto;
    display: flex;
    justify-content: center;
    /* top: -15px; */
    /* top: 40px; */
    border-radius: 20px;
}

.green_dot div {
    width: 90px;
    margin-right: 7px;
    height: 5px;
    background-color: black;
    border-radius: 6px;
    float: left;
}

.green_dot div:nth-child(2) {
    width: 57px;
    margin-right: 4px;
    height: 5px;
    border-radius: 6px;
    float: left;
    background-color: aquamarine;
}

#Services {
    display: flex;
    padding: 5px;
    height: 100vh;
    width: 100%;
    background-color: rgb(255, 255, 255);
    /* border: solid green 1px; */
}

.parent_box {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
    width: 100%;
    padding: 0px;
    /* background-color: rgba(97, 55, 55, 0.548); */
    /* border: solid red 1px; */
}

.card {
    flex-basis: 300px;
    margin: 15px 15px auto;
    height: 358px;
    width: 400px;
    /* border-radius: 10px; */
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0);
    /* box-shadow: rgb(59 58 66 / 37%) 0px 1px 14px 0px, rgb(0 0 0 / 50%) 0px 1px 5px -1px; */
    background-color: rgb(255, 255, 255);
    border-radius: 24px;
    box-shadow: rgb(51, 51, 51) 8px 8px 0px 0px;
    padding: 36px 28px 8px;
    position: relative;
    box-sizing: border-box;
    /* font-family: "Centra No2"; */
    user-select: text;
    background: rgb(127 255 212);
}

.card:hover {
    transform: scale(-15px);
    box-shadow: 0px 0px 0px 0px rgb(221, 60, 60);
    background: rgba(255, 255, 255, 0.45);
    box-shadow: 8px 4px 26px 10px rgb(31 38 135 / 37%);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    transition: 0.2s;
}

.content-card {
    /* background-color: aquamarine; */
    padding: 8px 6%;
    height: 100%;
    /* border: solid red 1px; */
    display: grid;
    margin: auto;
}

.img-s-logo {
    padding: 0px;
    display: flex;
}

.img-s-logo>img {
    /* border: solid red 1px; */
    height: 102px;
    /* width: 60%; */
    padding: 0px;
    margin: auto;
}

.button-card {
    background-color: black;
    padding: -6px;
    height: 55px;
    padding: 8px;
    display: grid;
}

.button-card>button {
    width: 60%;
}

.aadhar-card {
    background-color: rgb(214, 214, 214);
    /* background-image: url(../img/aaadhar.jpg); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-origin: border-box;
    object-fit: contain;
    opacity: 1;
}


#footer_parent {
    height: 65vh;
    background-color: rgba(0, 0, 0, 0.596);
}

.statistics_bar {
    height: 150px;
    width: 100%;
    background-color: rgb(109, 162, 223);
    border: solid red 1px;
    display: flex;
    align-items: center;
}

.parent_box_bar {
    width: 100%;
    background-color: black;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.stats_sm_box {
    height: 50px;
    width: 60px;
    background-color: aliceblue;
    margin: 0px 10px auto;
}

.arrow-down {
    width: 33px;
    height: 33px;
    border: 2px solid #333;
    border-left: 0;
    border-top: 0;

    transform: rotate(45deg);
}

.swiper-slide:nth-child(2n) {
    width: 50%;
}

.swiper-slide:nth-child(3n) {
    width: 40%;
    transform: scale(22px);
    /* border: solid red 1px; */
}

.swiper {
    padding: 30px;
}

.togglea1 {
    display: grid;
}

.togglebox {
    background-color: greenyellow;
    /* padding: 13px; */
    top: 50px;
    display: none;
    border: solid red 1px;
    /* transition-duration: 5s; */
    z-index: 1;
    width: 100%;
    position: absolute;
}

.togglebox>p {
    padding-right: 90px;
    background-color: black;
    color: white;
}

/* ==============EXPERIMENTS================== */
.togglebox2 {
    color: white;
    cursor: pointer;
    position: relative;
    z-index: 1000;
    display: none;
}

.swiper-wrapper {
    z-index: 0;
    flex-shrink: 1;
}

.togglebtn:hover+.togglebox {
    z-index: 10;
    display: inline-block;
}

#Services {
    /* background-color: aqua; */
    height: 75vh;
    width: 100%;

}

.button-fa {
    width: 60px;
    border: none;
    background: transparent;
    display: none;

}

.fa-bars:before {
    content: "\f0c9";
    /* height: 16px; */
    padding: 10px;
    background-color: black;
    color: white;
    display: inline;
    border: solid red 1px;
    font-size: 38px;
}

.toggle-box-ul {
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
    border: solid red 1px;
    /* width: 215px; */
    /* width: 141px; */
    display: block;
    /* padding: 27px 53px; */
}

.toggle-box-li {

    color: black;
    padding: 14px;
    /* width: 100%; */
    /* max-width: 319px; */
    /* padding-right: 57px; */
    list-style: none;
}

.toggle-box-li>a {

    font-size: 1.2rem;
    text-decoration: none;
    color: black;
    max-width: 100%;
    text-size-adjust: centre;
    /* padding: 0 0px; */
    /* border: solid red 1px;**/
}

.a-toggle-box {
    border: solid black 1px;
    background-color: rgba(0, 0, 0, 0.5);
}

/* =============================================================== */
#aboutus {
    height: 100vh;
    /* box-shadow: 2px 14px 10px #0000002b; */
    width: 100%;
    /* background-image: linear-gradient(to left top, #30486da8, #21435738, #66eefa00, #ed99cb00, #319b6600); */
    width: 100%;

}

.parent_aboutus {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0px 2%;
}

.box-left {
    height: 100%;
    align-items: center;
    display: grid;
    width: 100%;
    align-content: center;
    /* justify-content: flex-start; */
}

.box-left>h2 {
    font-weight: 400;
    padding: 1;
    font-size: 70px;
}

.box-left>p {
    padding: 22px 5px;
    font-size: 27px;
}

.button-about {
    width: 250px;
    background-color: black;
    height: 58px;
    box-shadow: rgb(51 51 51) 8px 8px 0px 0px;
}

.button-about>button {
    width: 80%;
    height: 90%;
}


.box-right {
    height: 100%;
    width: 100%;
    justify-content: center;
    right: 0px;
    display: grid;
    place-content: center;
    position: relative;
    /* position: absolute; */
    justify-content: flex-end;


}

.box-right>.parent-imgbox {
    /* border-top-left-radius: 69px; */
    /* border-radius: 50%; */
    /* border-bottom-right-radius: 67px; */
    /* place-content: center; */
    display: grid;
    justify-content: center;
    right: 0px;
    width: 500px;
    /* box-shadow: 0px 10px 46px 0px black; */
    animation: dropdown 1s ease-in-out;

}

@keyframes dropdown {
    0% {
        transition-delay: 2s;
    }

    100% {
        transition-delay: 10s;
    }
}

@keyframes dropdown2 {
    0% {
        opacity: 1;
        transition-delay: 5s;
    }

    /* 50% {
        opacity: 0;
        transition-delay: 11;
    } */

    100% {
        opacity: 1;
        transition-delay: 15s;
    }
}

/* .box-right > .mission-img
{
    height: 479px;
} */
.parent-imgbox>img {
    width: 100%;
    /* border-top-left-radius: 69px; */
    height: 100%;
    /* border-bottom-right-radius: 67px; */
    overflow: hidden;
    object-fit: contain;
    /* padding: 15px; */
    /* border-radius: 58%; */
    left: 25px;
    right: 0px;
}

/* .parent-imgbox > .team-left-img
{
    max-width: 450px;
    
    max-width: 450px;
     border-bottom-right-radius: 67px; 
          border-top-left-radius: 69px; 
          overflow: auto;
          resize: both;
} */

.about-us-d>h2 {
    font-size: 4rem;
}

.about-us-d>p {
    font-size: 1.5rem;
}

#Testimonials {
    height: 100vh;
    /* box-shadow: 2px 14px 10px #0000002b; */
    width: 100%;
    /* background-image: linear-gradient(to right top, #30486da8, #21435738, #66eefa00, #ed99cb00, #319b6600); */
}

#process_work {
    height: 100vh;
    display: grid;
    height: 100vh;
    background-color: #20cb91e3;

}

.parent-box-work {
    width: 100%;
    /* border: solid red 1px; */
    height: 95vh;
    overflow: hidden;
    color: rgb(0, 0, 0);
    padding: 15px 5%;
    margin: auto;
}

.work-container {
    /* border: solid red 1px;  */
    display: grid;
    padding: 13px 0%;
    text-align: center;
    line-height: 1.5;
    margin: auto;
    height: 100%;
    align-items: center;
}

.work-container>h2 {
    font-size: 2rem;
    /* align-content: center; */
    line-height: 0.5;
}

.work-container>p {
    font-size: 1.4rem;
}


/* ==================HAPPY-CUSTOMERS-SECTION====================== */

#happycustomers {
    width: 100%;
    /* background-color: rgb(0, 0, 0); */
    display: flex;
    align-items: center;
}

.parent_happycs {
    width: 100%;
    height: 90%;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    margin: auto;
    /* background-color: rgba(240, 248, 255, 0.582); */
}

/* =============small-card============ */
.small-feedback-card {

    max-width: 300px;
    margin: 11px;
    max-height: 300px;
    overflow: hidden;
    background-color: #8abfed;
    /* border: solid red 1px; */
    padding: 25px 6%;
    box-shadow: rgb(51 51 51) 8px 8px 0px 0px;
}
.small-logo {
    border-radius: 50%;
    width: 67px;
    /* padding: 20px; */
    height: 59px;
    overflow: hidden;
    /* border: solid red 1px; */
}
.description-box>h3 {
    padding: unset;
}
.small-logo>img {
    width: 100%;
    height: 100%;
}
/* =============small-card============ */
.left-large-box {
    /* justify-items: center; */
    display: grid;
    align-items: center;
    margin: auto;
    /* width: 356px; */
    justify-content: center;
    align-items: center;
    /* border: solid red 1px; */
    /* background-color: #2aa57ce3;*/
}
.left-large-box>h2 {
    font-size: 2rem;
}
.right-large-box {
    height: 100%;
    /* width: 40%; */
    margin: auto;
    /* border: solid red 1px; */
    /* background-color: #2aa57ce3; */
}
.parent-small-box {
    height: 100%;
    /* width: 40%; */
    margin: auto;
    /* border: solid red 1px; */
    /* background-color: #2aa57ce3; */
    display: flex;
}
.left-small-box {
    display: block;
    margin: auto;
}
.right-large-box {
    /* border: solid red 1px; */
}